<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display token</title>
</head>

<body>
    <div id="main">
        <h2>Copy this token and input it into the program.</h2>
        <h3>Your token:</h3><br>
        <h1 id="token">test_token</h1>
        <a class="myButton" href="https://zlink.app.spotify.com/index.html">Go back</a>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');
        document.querySelector("#token").innerHTML = code;
    </script>
</body>
<style>
    body {
        font-family: sans-serif;
        background-color: #191414;
        color: white;
    }

    #main {
        text-align: center;
    }

    h3 {
        color: rgb(190, 190, 190);
        margin: 0;
    }

    h1 {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 50px;
    }

    .myButton {
        background-color: #44c767;
        border-radius: 33px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 20px;
        padding: 12px 25px;
        text-decoration: none;
        border: 0;
        margin-top: 20px;
    }
</style>

</html>